<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            --clr-black: #110808;
            --clr-light-grey: #a8a0a0;
            --clr-off-white: #f7f5f0;
        }

        button.menu-button {
            align-items: center;
            background-color: var(--clr-black);
            border: 1px solid var(--clr-light-grey);
            border-radius: 22px;
            box-shadow: none;
            box-sizing: border-box;
            color: var(--clr-off-white);
            cursor: pointer;
            display: flex;
            height: 44px;
            justify-content: center;
            padding: 10px;
            position: relative;
            transition: box-shadow .4s, background-color .4s;
            width: 44px;
        }
    </style>
</head>

<body style="background-color: #000;">

    <button class="menu-button " tabindex="0">
        <img src="mute.svg" alt="">
    </button>

</body>

</html>